{% extends 'base.html' %}
{% block contenido %}
<br>
  <div class="large-12 columns">
    <h4><a href="/">Inicio</a> /Lista de celulares</h4>
    <table>
      <thead>
        <tr>
          <th width="235">Código Producto</th>
          <th width="235">Marca</th>
          <th width="235">Modelo</th>
          <th width="235">Descripción</th>
        </tr>
      </thead>
      <!-- IMPORTANT, class="list" have to be at tbody -->
      <tbody class="list">
        {% for celular in Celulares %}
        <tr>
          <td>{{celular.idprod}}</td>
          <td>{{celular.ce_marca}}</td>
          <td>{{celular.ce_model}}</td>
          <td>{{celular.ce_desc}}</td>
          <td> <button data-dropdown="opcs" aria-controls="drop" class="alert round button dropdown">Opciones</button><br>
          <ul id="opcs" data-dropdown-content class="f-dropdown" aria-hidden="true">
            <li><a href={{ request.get_host }}/celular/{{celular.idprod}}>Editar</a></li>
            <li><a href={{ request.get_host }}/celular_e/{{celular.idprod}}>Eliminar</a></li>
          </ul>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class=" small-4 large-8 columns">
    <a href={{ request.get_host }}/celulares/nuevo><h6 class="button large success" style="background-color:#7bac0f">Agregar Celular</h6></a>
  </div>
{% endblock %}
